// Вывести только четные числа от 10 до 0
for (let number = 10; number >= 0; --number) {
    if (number % 2 === 0) {
        console.log(number);
    }
}
/*
Cкрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
Пример в консоли:
:)
:):)
:):):)
:):):):)
:):):):):)
*/

for (let i = 1; i <= 5; i++) {
    console.log(':)'.repeat(i));
}


/*
Скрипт, который удалит все пробелы из строчки:
- Создайте переменную text со значением: Hello! I am a JS student!
- Выведите в консоль text, заменив в ней все пробелы на 1 (единица)
- Реализуйте с помощью метода replaceAll
- Пример в консоли: Hello!1I1am1a1JS1student!
*/

const text = "Hello! I am a JS student!";
console.log(text.replaceAll(" ", 1));

